<!DOCTYPE html>
<html lang="en">
<head>

	<!-- meta -->
	<meta charset="utf-8"/>
	<meta name="description" content="" />
	<title>Fall into Fashion</title>

	<!-- styling -->
	<link rel="stylesheet" href="../../../assets/css/flash.css">
	

	<!-- libraries -->
	<script src="../../../vendor/swfobject.js"></script>
	
</head>
<body>
	
	<!-- flash content -->
	<div id="altContent">
		<h1>Fall into Fashion</h1>
		<p><a href="http://www.adobe.com/go/getflashplayer">Get Adobe Flash player</a></p>
	</div>
	
	<!-- scripts -->
	<script src="../../../assets/js/flash.js"></script>

	</body>
</html>