<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Fall into Fashion - Translation Index</title>
	<link rel="stylesheet" type="text/css" href="assets/css/resources.css" />
	<script type="text/javascript" src="vendor/livereload.js"></script>
	<style type="text/css">
	
		h2{
			margin-top:20px;
			}
			
		ul{
			margin-top:0px;
			}
			
		table{
			border-collapse:collapse;
			margin-left:-5px;
			}
			
		td, th{
			padding:5px 30px 5px 5px;
			text-align:left;
			}
			
		tbody tr:first-of-type td,
		th{
			border-bottom:1px solid #CCC;
			}
				
	</style>
</head>

<body>
<section>
	<h1>Samsung Fall into Fashion</h1>
	<h2>Translation Index</h2>
	<table>
		<thead>
			<tr>
				<th>Code</th>
				<th>Language</th>
				<th style="text-align:center">Site versions</th>
				<th style="text-align:center">Content</th>
			</tr>
		</thead>
		<tbody>
			<script>
				var translations = 
				{
					'en'	:'English',
					'ln'	:'Latin',
					'bg'	:'Bulgarian',
					'hr'	:'Croatian',
					'cs'	:'Czech',
					'nl-be'	:'Dutch-Belgium',
					'et'	:'Estonian',
					'fr'	:'French',
					'fr-be'	:'French-Belgium',
					'de'	:'German',
					'el'	:'Greek',
					'hu'	:'Hungarian',
					'it'	:'Italian',
					'lv'	:'Latvian',
					'lt'	:'Lithuanian',
					'pl'	:'Polish',
					'pt'	:'Portuguese',
					'ro'	:'Romanian',
					'sr'	:'Serbian',
					'sk'	:'Slovak',
					'es'	:'Spanish'
				}
				
				for(var name in translations)
				{
					document.write('<tr>\
										<td>' +name+ '</td><td>' +translations[name]+ '</td>\
										<td><a href="content/' +name+ '/html/index.html">HTML</a> | <a href="content/' +name+ '/flash/index.html">Flash</a> </td>\
										<td><a href="content/' +name+ '/data/main.html">Main</a> | <a href="content/' +name+ '/data/data.html">Data</a></td>\
									</tr>');
				}
			</script>
		</tbody>
	</table>
</section>
</body>
</html>
