<!DOCTYPE html>
<html lang="en">
<head>
	<!-- meta -->
	<meta charset="utf-8"/>
	<meta name="description" content="" />
	<title>Fall into Fashion</title>

	<!-- styling -->
	<link rel="stylesheet" href="../../../assets/fonts/stylesheet.css">
	<link rel="stylesheet" href="../../../assets/css/html.css">

	<!-- libraries -->
</head>
<body>
	<div id="content">
		
	</div>
	<script src="../../../vendor/jquery-1.10.2.min.js"></script>
	<script src="../../../assets/js/html.js"></script>
</body>
</html>