<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"> 
<html>
<head>
	<!-- meta -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Fall into Fashion - Data</title>
	
	<!-- styling -->
	<link rel="stylesheet" type="text/css" href="../../../assets/css/resources.css" />
	
	<!-- libraries -->
	<script type="text/javascript" src="../../../vendor/livereload.js"></script>
	<script src="../../../vendor/jquery-1.10.2.min.js"></script>
</head>

<body id="content">

	<section id="quiz">
		<h2>Quiz</h2>
		
		<!-- level 1 -->
		<div id="q1">
			<h3 item="question">Do you prefer a night in or a night out?</h3>
			<p item="answer"><a href="#q11">Night in</a></p>
			<p item="answer"><a href="#q12">Night out</a></p>
		</div>
		
		<!-- level 2 -->
		<div id="q11">
			<h3 item="question">Do you like afternoon tea or breakfast in bed?</h3>
			<p item="answer"><a href="#q111">Afternoon tea</a></p>
			<p item="answer"><a href="#q112">Breakfast in bed</a></p>
		</div>
		<div id="q12">
			<h3 item="question">Do you prefer a live act or being a VIP?</h3>
			<p item="answer"><a href="#q121">Live act</a></p>
			<p item="answer"><a href="#q122">VIP</a></p>
		</div>
		
		<!-- level 3 -->
		<div id="q111">
			<h3 item="question">Do you prefer going to the opera or theatre?</h3>
			<p item="answer"><a href="#device" look="savile-row">Opera</a></p>
			<p item="answer"><a href="#device" look="wine-and-dine">Theatre</a></p>
		</div>
		<div id="q112">
			<h3 item="question">What do you prefer wearing?</h3>
			<p item="answer"><a href="#device" look="pretty-in-pink">Ballet pumps</a></p>
			<p item="answer"><a href="#device" look="warm-and-cozy">His slippers</a></p>
			<p item="answer"><a href="#device" look="winter-white">Your slipppers</a></p>
		</div>
		<div id="q121">
			<h3 item="question">What do you prefer wearing?</h3>
			<p item="answer"><a href="#device" look="gi-jane">Boots</a></p>
			<p item="answer"><a href="#device" look="tartan-queen">Converse</a></p>
		</div>
		<div id="q122">
			<h3 item="question">What do you prefer wearing?</h3>
			<p item="answer"><a href="#device" look="locked-on-leather">Heeled boots</a></p>
			<p item="answer"><a href="#device" look="wild">High heels</a></p>
		</div>
		
		<!-- level 4 -->
		<div id="device">
			<h3 item="question">Which of these handsets is your favourite?</h3>
			<p item="answer"><a href="action:quiz_complete" device="note3">Samsung Galaxy Note III</a></p>
			<p item="answer"><a href="action:quiz_complete" device="s4">Samsung Galaxy S4</a></p>
			<p item="answer"><a href="action:quiz_complete" device="s4-mini">Samsung Galaxy S4 mini</a></p>
		</div>
	</section>

	<section id="looks">
		<h2>Looks</h2>
		<div id="pretty-in-pink" hex="#ff83b6">
			<h3 item="name">Pretty in Pink</h3>
			<p item="tip"><a href="../../../resources/looks/desktop/pretty-in-pink-01.jpg">Pastel pinks would be the perfect way to showcase your feminine this fall</a></p>
			<p item="tip"><a href="../../../resources/looks/desktop/pretty-in-pink-02.jpg">Day or night, this sweet little clutch finishes off all those dainty looks</a></p>
			<data item="colors">
				<meta item="note3" device="pink" cover="blush_pink" />
				<meta item="s4" device="pink_twilight" cover="pink" />
				<meta item="s4-mini" device="pink" cover="pink"  />
			</data>
		</div>
		<div id="tartan-queen" hex="#bb0007">
			<h3 item="name">Tartan Queen</h3>
			<p item="tip"><a href="../../../resources/looks/desktop/tartan-queen-01.jpg">Tartan is the season&rsquo;s hottest trend, mix with leather and transform yourself in to a tartan queen</a></p>
			<p item="tip"><a href="../../../resources/looks/desktop/tartan-queen-02.jpg">For a more subtle tartan trend, try a scarf to give a statement to your look</a></p>
			<data item="colors">
				<meta item="note3" device="pink" cover="oatmeal_beige" />
				<meta item="s4" device="purple_mirage" cover="sirius_purple" />
				<meta item="s4-mini" device="dynamic_purple" cover="black"  />
			</data>
		</div>
		<div id="warm-and-cozy" hex="#ffc540">
			<h3 item="name">Warm and Cosy</h3>
			<p item="tip"><a href="../../../resources/looks/desktop/warm-and-cozy-01.jpg">Wrap up warm in style this autumn with oversized chunky knitwear</a></p>
			<p item="tip"><a href="../../../resources/looks/desktop/warm-and-cozy-02.jpg">Fur lined boots are sure to keep your feet toasty warm, and can be worn with any casual outfit </a></p>
			<data item="colors">
				<meta item="note3" device="pink" cover="classic_white" />
				<meta item="s4" device="brown_autumn" cover="orange" />
				<meta item="s4-mini" device="orange" cover="orange"  />
			</data>
		</div>
		<div id="locked-on-leather" hex="#000000">
			<h3 item="name">Locked on Leather</h3>
			<p item="tip"><a href="../../../resources/looks/desktop/locked-on-leather-01.jpg">Add a bit of glam rock to your wardrobe by layering leather with denim</a></p>
			<p item="tip"><a href="../../../resources/looks/desktop/locked-on-leather-02.jpg">A detailed clutch style bag would give your look some attitude and be sure to grab some attention</a></p>
			<data item="colors">
				<meta item="note3" device="black" cover="jet_black" />
				<meta item="s4" device="black_mist" cover="nova_black" />
				<meta item="s4-mini" device="black" cover="black"  />
			</data>
		</div>
		<div id="wild" hex="#0788ff">
			<h3 item="name">Wild</h3>
			<p item="tip"><a href="../../../resources/looks/desktop/wild-01.jpg">Walk on the wild side by adding a splash of animal print to your outfit</a></p>
			<p item="tip"><a href="../../../resources/looks/desktop/wild-02.jpg">Snakeskin is a key print this season, although avoid mixing too much print in one outfit</a></p>
			<data item="colors">
				<meta item="note3" device="black" cover="indigo_blue" />
				<meta item="s4" device="blue_arctic" cover="rigel_blue" />
				<meta item="s4-mini" device="blue" cover="light_blue"  />
			</data>
		</div>
		<div id="wine-and-dine" hex="#74007e">
			<h3 item="name">Wine &amp; Dine</h3>
			<p item="tip"><a href="../../../resources/looks/desktop/wine-and-dine-01.jpg">Sophisticate yourself by wearing the colour of the season, wine looks great on all skintones</a></p>
			<p item="tip"><a href="../../../resources/looks/desktop/wine-and-dine-02.jpg">A mini bag is a perfect elegant way to compact all your beauty essentials for that special evening</a></p>
			<data item="colors">
				<meta item="note3" device="black" cover="wild_orange" />
				<meta item="s4" device="red_aurora" cover="garnet_red" />
				<meta item="s4-mini" device="red" cover="white"  />
			</data>
		</div>
		<div id="savile-row" hex="#b06200">
			<h3 item="name">Savile Row</h3>
			<p item="tip"><a href="../../../resources/looks/desktop/savile-row-01.jpg">Luxury Fabrics such as tweed and houndstooth give a classic look that never dates</a></p>
			<p item="tip"><a href="../../../resources/looks/desktop/savile-row-02.jpg">Versatile and stylish, the court heel is a classic must have wardrobe staple</a></p>
			<data item="colors">
				<meta item="note3" device="white" cover="mustard_yellow" />
				<meta item="s4" device="brown_autumn" cover="yellow" />
				<meta item="s4-mini" device="yellow" cover="yellow"  />
			</data>
		</div>
		<div id="gi-jane" hex="#0c8400">
			<h3 item="name">GI Jane</h3>
			<p item="tip"><a href="../../../resources/looks/desktop/gi-jane-01.jpg">Go military with army prints and ankle boots for a look that&rsquo;s both   feminine and tough</a></p>
			<p item="tip"><a href="../../../resources/looks/desktop/gi-jane-02.jpg">A sleek box handbag will give you a that finished tailored look</a></p>
			<data item="colors">
				<meta item="note3" device="black" cover="mint_blue" />
				<meta item="s4" device="brown_autumn" cover="yellow_green" />
				<meta item="s4-mini" device="brown" cover="black"  />
			</data>
		</div>
		<div id="winter-white" hex="#FFFFFF">
			<h3 item="name">Winter White</h3>
			<p item="tip"><a href="../../../resources/looks/desktop/winter-white-01.jpg">Be bold and bright this season by layering winter whites for a crisp minimalist feel</a></p>
			<p item="tip"><a href="../../../resources/looks/desktop/winter-white-02.jpg">Nothing beats wrapping up warm on a cold day, a chunky scarf is sure to keep you comfy, cozy and chic</a></p>
			<data item="colors">
				<meta item="note3" device="white" cover="classic_white" />
				<meta item="s4" device="white_frost" cover="polaris_white" />
				<meta item="s4-mini" device="white" cover="white"  />
			</data>
		</div>
	</section>

	<section id="common">
		<h2>Common</h2>
		<p item="sview">S-View Cover</p>
		<p item="flip">Flip Cover</p>
	</section>

	<section id="products">
	
		<div id="note3">
		
			<h3 item="name">Galaxy Note 3</h3>
			<p item="link">http://store.samsung.com/uk/mobile-accessories/galaxy-note/galaxy-note-3/p/SM-N9005ZKEBTU</p>
			
			<div id="features">
				<h3>Features</h3>
				<p item="feature">Designed to make life simpler and faster to handle</p>
				<p item="feature">Create and interact with the new simpler S Pen</p>
				<p item="feature">Stunning definition thanks to the 5.7" Full HD screen</p>
				<p item="feature">Multitask using Pen Window and Multi Window</p>
			</div>
			
			<div id="device">
				<h3>Device Color</h3>
				<p item="color" code="" hex="#343434" width="210" height="400" id="black" front="../../../resources/products/note3/handset/Note3_front_black.png" back="../../../resources/products/note3/handset/Note3_back_black.png" video="../../../resources/products/note3/360/note3-black.flv" sprite="../../../resources/products/note3/360/note3-black.png">Black</p>
				<p item="color" code="" hex="#C5C5C5" width="210" height="400" id="white" front="../../../resources/products/note3/handset/Note3_front_white.png" back="../../../resources/products/note3/handset/Note3_back_white.png" video="../../../resources/products/note3/360/note3-white.flv" sprite="../../../resources/products/note3/360/note3-white.png">White</p>
				<p item="color" code="" hex="#DCB7C7" width="210" height="400" id="pink" front="../../../resources/products/note3/handset/Note3_front_pink.png" back="../../../resources/products/note3/handset/Note3_back_pink.png" video="../../../resources/products/note3/360/note3-pink.flv" sprite="../../../resources/products/note3/360/note3-pink.png">Pink</p>
			</div>
			
			
			
			<div id="covers">
			
				<div id="flip">
					<h3>Flip Cover</h3>
					<p item="color" code="" hex="#111316" width="210" height="400" id="jet_black" front="../../../resources/products/note3/flip/00_EF-WN900B_Standard_Jet-Black-Front.png" back="../../../resources/products/note3/flip/01_EF-WN900B_Standard_Jet-Black-Back.png">Jet Black</p>
					<p item="color" code="" hex="#DDDDDD" width="210" height="400" id="classic_white" front="../../../resources/products/note3/flip/00_EF-WN900B_Standard_Classic-White-Front.png" back="../../../resources/products/note3/flip/01_EF-WN900B_Standard_Classic-White-Back.png">Classic White</p>
					<p item="color" code="" hex="#EBBBD2" width="210" height="400" id="blush_pink" front="../../../resources/products/note3/flip/00_EF-WN900B_Standard_Blush-Pink-Front.png" back="../../../resources/products/note3/flip/01_EF-WN900B_Standard_Blush-Pink-Back.png">Blush Pink</p>
					<p item="color" code="" hex="#98354F" width="210" height="400" id="plum_magenta" front="../../../resources/products/note3/flip/00_EF-WN900B_Standard_Plum-Magenta-Front.png" back="../../../resources/products/note3/flip/01_EF-WN900B_Standard_Plum-Magenta-Back.png">Plum Magenta</p>
					<p item="color" code="" hex="#26747B" width="210" height="400" id="mint_blue" front="../../../resources/products/note3/flip/00_EF-WN900B_Standard_Mint-Blue-Front.png" back="../../../resources/products/note3/flip/01_EF-WN900B_Standard_Mint-Blue-Back.png">Mint Blue</p>
					<p item="color" code="" hex="#4B4E63" width="210" height="400" id="indigo_blue" front="../../../resources/products/note3/flip/00_EF-WN900B_Standard_Indigo-Blue-Front.png" back="../../../resources/products/note3/flip/01_EF-WN900B_Standard_Indigo-Blue-Back.png">Indigo Blue</p>
					<p item="color" code="" hex="#67605A" width="210" height="400" id="mocha_grey" front="../../../resources/products/note3/flip/00_EF-WN900B_Standard_Mocha-Grey-Front.png" back="../../../resources/products/note3/flip/01_EF-WN900B_Standard_Mocha-Grey-Back.png">Mocha Grey</p>
					<p item="color" code="" hex="#C7BCAF" width="210" height="400" id="oatmeal_beige" front="../../../resources/products/note3/flip/00_EF-WN900B_Standard_Oatmeal-Beige-Front.png" back="../../../resources/products/note3/flip/01_EF-WN900B_Standard_Oatmeal-Beige-Back.png">Oatmeal Beige</p>
					<p item="color" code="" hex="#FD731E" width="210" height="400" id="wild_orange" front="../../../resources/products/note3/flip/00_EF-WN900B_Standard_Wild-Orange-Front.png" back="../../../resources/products/note3/flip/01_EF-WN900B_Standard_Wild-Orange-Back.png">Wild Orange</p>
					<p item="color" code="" hex="#EC9200" width="210" height="400" id="mustard_yellow" front="../../../resources/products/note3/flip/00_EF-WN900B_Standard_Mustard-Yellow-Front.png" back="../../../resources/products/note3/flip/01_EF-WN900B_Standard_Mustard-Yellow-Back.png">Mustard Yellow</p>
				</div>
				
				<div id="sview">
					<h3>S-View Cover</h3>
					<p item="color" code="" hex="#111316" width="210" height="400" id="jet_black" front="../../../resources/products/note3/sview/00_EF-CN900B_Standard_Jet-Black.png" back="../../../resources/products/note3/sview/note-sview-jet-black.png">Jet Black</p>
					<p item="color" code="" hex="#DDDDDD" width="210" height="400" id="classic_white" front="../../../resources/products/note3/sview/04_EF-CN900B_Standard_Classic-White-Front.png" back="../../../resources/products/note3/sview/note-sview-classic-white.png">Classic White</p>
					<p item="color" code="" hex="#EBBBD2" width="210" height="400" id="blush_pink" front="../../../resources/products/note3/sview/00_EF-CN900B_Standard_Blush-Pink-Front.png" back="../../../resources/products/note3/sview/note-sview-blush-pink.png">Blush Pink</p>
					<p item="color" code="" hex="#98354F" width="210" height="400" id="plum_magenta" front="../../../resources/products/note3/sview/00_EF-CN900B_Standard_Plum-Magenta-Front.png" back="../../../resources/products/note3/sview/note-sview-plum-magenta.png">Plum Magenta</p>
					<p item="color" code="" hex="#26747B" width="210" height="400" id="mint_blue" front="../../../resources/products/note3/sview/04_EF-CN900B_Standard_Mint-Blue-Front.png" back="../../../resources/products/note3/sview/note-sview-mint-blue.png">Mint Blue</p>
					<p item="color" code="" hex="#4B4E63" width="210" height="400" id="indigo_blue" front="../../../resources/products/note3/sview/02_EF-CN900B_Standard_Indigo-Blue-Front.png" back="../../../resources/products/note3/sview/note-sview-indigo-blue.png">Indigo Blue</p>
					<p item="color" code="" hex="#67605A" width="210" height="400" id="mocha_grey" front="../../../resources/products/note3/sview/00_EF-CN900B_Standard_Mocha-Grey-Front.png" back="../../../resources/products/note3/sview/note-sview-mocha-grey.png">Mocha Grey</p>
					<p item="color" code="" hex="#C7BCAF" width="210" height="400" id="oatmeal_beige" front="../../../resources/products/note3/sview/00_EF-CN900B_Standard_Oatmeal-Beige-Front.png" back="../../../resources/products/note3/sview/note-sview-oatmeal-beige.png">Oatmeal Beige</p>
					<p item="color" code="" hex="#FD731E" width="210" height="400" id="wild_orange" front="../../../resources/products/note3/sview/00_EF-CN900B_Standard_Wild-Orange-Front.png" back="../../../resources/products/note3/sview/note-sview-wild-orange.png">Wild Orange</p>
					<p item="color" code="" hex="#EC9200" width="210" height="400" id="mustard_yellow" front="../../../resources/products/note3/sview/04_EF-CN900B_Standard_Mustard-Yellow-Front.png" back="../../../resources/products/note3/sview/note-sview-mustard-yellow.png">Mustard Yellow</p>			
				</div>
			</div>
		</div>
		
		<div id="s4">
		
			<h3 item="name">Galaxy S4</h3>
			<p item="link">http://store.samsung.com/uk/mobile-accessories/galaxy-smartphone/galaxy-s4/p/GT-I9505ZWABTU</p>
		
			<div id="features">
				<h3>Features</h3>
				<p item="feature">Take pictures with sound thanks to Sound & Shot</p>
				<p item="feature">Share your music and photos using Group Play</p>
				<p item="feature">Control the Galaxy S4 without touching it with Air Gesture</p>
				<p item="feature">Simply expand your memory with a MicroSD card</p>
			</div>
			
			<div id="device">
				<h3>Device Color</h3>
				<p item="color" code="" hex="#0F1823" width="210" height="400" id="black_mist" front="../../../resources/products/s4/handset/Front_Black-Mist.png" back="../../../resources/products/s4/handset/Back_Black-Mist.png" video="../../../resources/products/s4/360/s4-black.flv" sprite="../../../resources/products/s4/360/s4-black.png">Black Mist</p>
				<p item="color" code="" hex="#F3F4F5" width="210" height="400" id="white_frost" front="../../../resources/products/s4/handset/Front_White-Frost.png" back="../../../resources/products/s4/handset/Back_White-Frost.png" video="../../../resources/products/s4/360/s4-white.flv" sprite="../../../resources/products/s4/360/s4-white.png">White Frost</p>
				<p item="color" code="" hex="#D5A5C3" width="210" height="400" id="pink_twilight" front="../../../resources/products/s4/handset/Front_Pink-Twilight_01.png" back="../../../resources/products/s4/handset/Back_Pink-Twilight.png">Pink Twilight</p>
				<p item="color" code="" hex="#72213B" width="210" height="400" id="red_aurora" front="../../../resources/products/s4/handset/Front_Red-Aurora.png" back="../../../resources/products/s4/handset/Back_Red-Aurora.png">Red Aurora</p>
				<p item="color" code="" hex="#003466" width="210" height="400" id="blue_arctic" front="../../../resources/products/s4/handset/Front_Blue-Arctic.png" back="../../../resources/products/s4/handset/Back_Blue-Arctic.png">Blue Arctic</p>
				<p item="color" code="" hex="#591D56" width="210" height="400" id="purple_mirage" front="../../../resources/products/s4/handset/Front_Purple-Mirage.png" back="../../../resources/products/s4/handset/Back_Purple-Mirage.png">Purple Mirage</p>
				<p item="color" code="" hex="#432D2C" width="210" height="400" id="brown_autumn" front="../../../resources/products/s4/handset/Front_Brown-Autumn.png" back="../../../resources/products/s4/handset/Back_Brown-Autumn.png">Brown Autumn</p>
			</div>
			
			<div id="covers">
			
				<div id="flip">
					<h3>Flip Cover</h3>
					<p item="color" code="" hex="#4C525C" width="210" height="400" id="nova_black" front="../../../resources/products/s4/flip/00_EF-FI950B_Standard_Nova-Black-Front.png" back="../../../resources/products/s4/flip/01_EF-FI950B_Standard_Nova-Black-Back.png">Nova Black</p>
					<p item="color" code="" hex="#E4E4E5" width="210" height="400" id="polaris_white" front="../../../resources/products/s4/flip/S4_flipcover_polariswhite_front.png" back="../../../resources/products/s4/flip/S4_flipcover_polariswhite_back.png">Polaris White</p>
					<p item="color" code="" hex="#DCB7C7" width="210" height="400" id="pink" front="../../../resources/products/s4/flip/04_EF-FI950B_Standard_Pink-Front.png" back="../../../resources/products/s4/flip/01_EF-FI950B_Standard_Pink-Back.png">Pink</p>
					<p item="color" code="" hex="#893843" width="210" height="400" id="garnet_red" front="../../../resources/products/s4/flip/01_EF-FI950B_Standard_Garnert-Red-Front.png" back="../../../resources/products/s4/flip/03_EF-FI950B_Standard_Garnet-Red-Back.png">Garnet Red</p>
					<p item="color" code="" hex="#3D6687" width="210" height="400" id="rigel_blue" front="../../../resources/products/s4/flip/00_EF-FI950B_Standard_Rigel-Blue-Front.png" back="../../../resources/products/s4/flip/00_EF-FI950B_Standard_Rigel-Blue-Back.png">Rigel Blue</p>
					<p item="color" code="" hex="#5B395D" width="210" height="400" id="sirius_purple" front="../../../resources/products/s4/flip/00_EF-FI950B_Standard_Sirius-Purple-Front.png" back="../../../resources/products/s4/flip/02_EF-FI950B_Standard_Sirius-Purple-Back.png">Sirius Purple</p>
					<p item="color" code="" hex="#53403D" width="210" height="400" id="sedna_brown" front="../../../resources/products/s4/flip/01_EF-FI950B_Standard_Sedna-Brown-Front.png" back="../../../resources/products/s4/flip/01_EF-FI950B_Standard_Sedna-Brown-Back.png">Sedna Brown</p>
					<p item="color" code="" hex="#F56540" width="210" height="400" id="orange" front="../../../resources/products/s4/flip/00_EF-FI950B_Standard_Orange-Back.png" back="../../../resources/products/s4/flip/03_EF-FI950B_Standard_Orange-Front.png">Orange</p>
					<p item="color" code="" hex="#DFD47F" width="210" height="400" id="yellow" front="../../../resources/products/s4/flip/06_EF-FI950B_Standard_Yellow-Front.png" back="../../../resources/products/s4/flip/03_EF-FI950B_Standard_Yellow-Back.png">Yellow</p>
					<p item="color" code="" hex="#72A66D" width="210" height="400" id="yellow_green" front="../../../resources/products/s4/flip/02_EF-FI950B_Standard_Yellow-Green-Front.png" back="../../../resources/products/s4/flip/03_EF-FI950B_Standard_Yellow-Green-Back.png">Yellow Green</p>
					<p item="color" code="" hex="#5077CD" width="210" height="400" id="light_blue" front="../../../resources/products/s4/flip/01_EF-FI950B_Standard_Light-Blue-Front.png" back="../../../resources/products/s4/flip/02_EF-FI950B_Standard_Light-Blue-Back.png">Light Blue</p>
				</div>
				
				<div id="sview">
					<h3>S-View Cover</h3>
					<p item="color" code="" hex="#4C525C" width="210" height="400" id="nova_black" front="../../../resources/products/s4/sview/00_EF-CI950B_Standard_Nova-Black-Front.png" back="../../../resources/products/s4/sview/01_EF-CI950B_Standard_Nova-Black-Back.png">Nova Black</p>
					<p item="color" code="" hex="#E4E4E5" width="210" height="400" id="polaris_white" front="../../../resources/products/s4/sview/00_EF-CI950B_Standard_Polaris-White-Front.png" back="../../../resources/products/s4/sview/02_EF-CI950B_Standard_Polaris-White-Back.png">Polaris White</p>
					<p item="color" code="" hex="#DCB7C7" width="210" height="400" id="pink" front="../../../resources/products/s4/sview/05_EF-CI950B_Standard_Pink-Front.png" back="../../../resources/products/s4/sview/07_EF-CI950B_Standard_Pink-Back.png">Pink</p>
					<p item="color" code="" hex="#893843" width="210" height="400" id="garnet_red" front="../../../resources/products/s4/sview/03_EF-CI950B_Standard_Garnet-Red-Front.png" back="../../../resources/products/s4/sview/03_EF-CI950B_Standard_Garnet-Red-Back.png">Garnet Red</p>
					<p item="color" code="" hex="#3D6687" width="210" height="400" id="rigel_blue" front="../../../resources/products/s4/sview/00_EF-CI950B_Standard_Rigel-Blue-Front.png" back="../../../resources/products/s4/sview/00_EF-CI950B_Standard_Rigel-Blue-Back.png">Rigel Blue</p>
					<p item="color" code="" hex="#5B395D" width="210" height="400" id="sirius_purple" front="../../../resources/products/s4/sview/02_EF-CI950B_Standard_Sirius-Purple-Front.png" back="../../../resources/products/s4/sview/02_EF-CI950B_Standard_Siruius-Purple-Back.png">Sirius Purple</p>
					<p item="color" code="" hex="#53403D" width="210" height="400" id="sedna_brown" front="../../../resources/products/s4/sview/01_EF-CI950B_Standard_Sedna-Brown-Front.png" back="../../../resources/products/s4/sview/01_EF-CI950B_Standard_Sedna-Brown-Back.png">Sedna Brown</p>
					<p item="color" code="" hex="#F56540" width="210" height="400" id="orange" front="../../../resources/products/s4/sview/00_EF-CI950B_Standard_Orange-Front.png" back="../../../resources/products/s4/sview/02_EF-CI950B_Standard_Orange-Back.png">Orange</p>
					<p item="color" code="" hex="#DFD47F" width="210" height="400" id="yellow" front="../../../resources/products/s4/sview/00_EF-CI950B_Standard_Yellow-Front.png" back="../../../resources/products/s4/sview/02_EF-CI950B_Standard_Yellow-Back.png">Yellow</p>
					<p item="color" code="" hex="#72A66D" width="210" height="400" id="yellow_green" front="../../../resources/products/s4/sview/05_EF-CI950B_Standard_Yellow-Green-Front.png" back="../../../resources/products/s4/sview/07_EF-CI950B_Standard_Yellow-Green-Back.png">Yellow Green</p>
					<p item="color" code="" hex="#5077CD" width="210" height="400" id="light_blue" front="../../../resources/products/s4/sview/00_EF-CI950B_Standard_Light-Blue-Front.png" back="../../../resources/products/s4/sview/02_EF-CI950B_Standard_Light-Blue-Back.png">Light Blue</p>
				</div>
			</div>
			
	</div>
		
		<div id="s4-mini">
		
			<h3 item="name">Galaxy S4 Mini</h3>
			<p item="link">http://store.samsung.com/uk/mobile-accessories/galaxy-smartphone/galaxy-s-iii-mini/p/GT-I8190RWABTU</p>
			
			
			<div id="features">
				<h3>Features</h3>
				<p item="feature">Slip it into your pocket or use it one-handed</p>
				<p item="feature">Enjoy smooth and powerful performance</p>
				<p item="feature">Use smart services for health, travel and more</p>
				<p item="feature">Play and share with friends using Group Play</p>
			</div>
			
			<div id="device">
				<h3>Device Color</h3>
				<p item="color" code="" hex="#343434" width="210" height="400" id="black" front="../../../resources/products/s4_mini/handset/S4_mini_front_black.png" back="../../../resources/products/s4_mini/handset/s4_mini_back_black.png" video="../../../resources/products/s4_mini/handset/S4_mini_front_black.png">Black</p>
				<p item="color" code="" hex="#C5C5C5" width="210" height="400" id="white" front="../../../resources/products/s4_mini/handset/S4_mini_front_white.png" back="../../../resources/products/s4_mini/handset/s4_mini_back_white.png">White</p>
				<p item="color" code="" hex="#DCB7C7" width="210" height="400" id="pink" front="../../../resources/products/s4_mini/handset/S4_mini_front_pink.png" back="../../../resources/products/s4_mini/handset/s4_mini_back_pink.png">Pink</p>
				<p item="color" code="" hex="#942A39" width="210" height="400" id="red" front="../../../resources/products/s4_mini/handset/s4_mini_front_red.png" back="../../../resources/products/s4_mini/handset/s4_mini_back_red.png">Red</p>
				<p item="color" code="" hex="#1B386C" width="210" height="400" id="blue" front="../../../resources/products/s4_mini/handset/S4_mini_front_blue.png" back="../../../resources/products/s4_mini/handset/s4_mini_back_blue.png">Blue</p>
				<p item="color" code="" hex="#592369" width="210" height="400" id="purple" front="../../../resources/products/s4_mini/handset/S4_mini_front_purple.png" back="../../../resources/products/s4_mini/handset/s4_mini_back_purple.png">Purple</p>
				<p item="color" code="" hex="#563A37" width="210" height="400" id="brown" front="../../../resources/products/s4_mini/handset/S4_mini_front_brown.png" back="../../../resources/products/s4_mini/handset/s4_mini_back_brown.png">Brown</p>
				<p item="color" code="" hex="#F56540" width="210" height="400" id="orange" front="../../../resources/products/s4_mini/handset/S4_mini_front_orange.png" back="../../../resources/products/s4_mini/handset/s4_mini_back_orange.png">Orange</p>
				<p item="color" code="" hex="#DFD47F" width="210" height="400" id="yellow" front="../../../resources/products/s4_mini/handset/S4_mini_front_yellow.png" back="../../../resources/products/s4_mini/handset/s4_mini_back_yellow.png">Yellow</p>
			</div>
			
			<div id="covers">
			
				<div id="flip">
					<h3>Flip Cover</h3>
					<p item="color" code="" hex="#343434" width="210" height="400" id="black" front="../../../resources/products/s4_mini/flip/00_EF-FI919B_Standard_Black-Front.png" back="../../../resources/products/s4_mini/flip/00_EF-FI919B_Dynamic_Black-Back.png">Black</p>
					<p item="color" code="" hex="#C5C5C5" width="210" height="400" id="white" front="../../../resources/products/s4_mini/flip/05_EF-FI919B_Standard_White-Front.png" back="../../../resources/products/s4_mini/flip/01_EF-FI919B_Standard_White-Back.png">White</p>
					<p item="color" code="" hex="#DCB7C7" width="210" height="400" id="pink" front="../../../resources/products/s4_mini/flip/04_EF-FI919B_Standard_Pink-Front.png" back="../../../resources/products/s4_mini/flip/00_EF-FI919B_Standard_Pink-Back.png">Pink</p>
					<p item="color" code="" hex="#5077CD" width="210" height="400" id="light_blue" front="../../../resources/products/s4_mini/flip/01_EF-FI919B_Standard_Light-Blue-Front.png" back="../../../resources/products/s4_mini/flip/01_EF-FI919B_Standard_Light-Blue-Back.png">Light Blue</p>
					<p item="color" code="" hex="#DFD47F" width="210" height="400" id="yellow" front="../../../resources/products/s4_mini/flip/06_EF-FI919B_Standard_Yellow-Front.png" back="../../../resources/products/s4_mini/flip/02_EF-FI919B_Standard_Yellow-Back.png">Yellow</p>
					<p item="color" code="" hex="#72A66D" width="210" height="400" id="yellow_green" front="../../../resources/products/s4_mini/flip/02_EF-FI919B_Standard_Yellow-Green-Front.png" back="../../../resources/products/s4_mini/flip/00_EF-FI919B_Standard_Yellow-Green-Back.png">Yellow Green</p>
					<p item="color" code="" hex="#F56540" width="210" height="400" id="orange" front="../../../resources/products/s4_mini/flip/03_EF-FI919B_Standard_Orange-Front.png" back="../../../resources/products/s4_mini/flip/00_EF-FI919B_Standard_Orange-Back.png">Orange</p>
				</div>
				
				<div id="sview">
					<h3>S-View Cover</h3>
					<p item="color" code="" hex="#343434" width="210" height="400" id="black" front="../../../resources/products/s4_mini/sview/00_EF-CI919B_Standard_Black-Front.png" back="../../../resources/products/s4_mini/sview/03_EF-CI919B_Standard_Black-Back.png">Black</p>
					<p item="color" code="" hex="#C5C5C5" width="210" height="400" id="white" front="../../../resources/products/s4_mini/sview/00_EF-CI919B_Standard_White-Front.png" back="../../../resources/products/s4_mini/sview/03_EF-CI919B_Standard_White-Back.png" >White</p>
				</div>
			</div>
			
		</div>
		
	</section>
	
</body>
</html>
