<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"> 
<html>
<head>
	<!-- meta -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Fall into Fashion - Main</title>
	
	<!-- styling -->
	<link rel="stylesheet" type="text/css" href="../../../assets/css/resources.css" />
	
	<!-- libraries -->
	<script type="text/javascript" src="../../../vendor/livereload.js"></script>
	<script src="../../../vendor/jquery-1.10.2.min.js"></script>
</head>

<body>

	<section id="home">
		<h2 item="title">Fall into Fashion</h2>
		<p item="subtitle">Stay on trend and find your perfect match for this seasons's top looks</p>
		<nav> 
			<ul>
				<li><a item="intro" class="next right" href="screen:intro">Get started</a> </li>
			</ul>
		</nav>
	</section>
	
	
	<section id="intro">
		<h2 item="title">Introduction</h2>
		<h3 item="subtitle1">What's your style?</h3>
		<p item="prompt1" class="caps">Just answer 3 simple questions to find your look.</p>
		<p item="textOr">OR</p>
		<h3 item="subtitle2">Stylizer</h3>
		<p item="prompt2">Upload your photo and instantly match your style </p>
		<nav>
			<ul>
				<li><a item="back" class="back center" href="screen:home">Back</a></li>
				<li><a item="quiz" class="next center" href="screen:quiz">Take the test</a></li>
				<li><a item="upload" class="next center" href="screen:upload">Upload image</a></li>
			</ul>
		</nav>
	</section>
	
	
	<section id="quiz">
		<h2 item="title">Quick test</h2>
		<div class="widget">Quiz</div>
		<nav> 
			<ul>
				<li><a item="next" class="next center" href="#next">Next</a></li>
				<li><a item="look" class="next center" href="screen:look">See my look</a> </li>
			</ul>
		</nav>
	</section>
	
	<section id="upload">
		<h2 item="title">Upload your image</h2>
		<div class="widget">Image scanner</div>
		<p item="prompt">Click the image to upload a photo</p>
		<p item="privacy">Samsung will not store or use your photo</p>
		<nav> 
			<ul>
				<li><a item="next" class="next center" href="#next">Next</a></li>
				<li><a item="look" class="next center" href="screen:look">See my look</a> </li>
			</ul>
		</nav>
	</section>
	
	
	<section id="look">
		<h2 item="title">This is your look</h2>
		<h3 item="subtitle">{name}</h3>
		<div class="widget">Preview</div>
		<p item="details">Samsung {device_name} in {device_color} with a {cover_color} {cover_name}, the perfect companion to your new look</p>
		<p item="link_share">http://facebook.com/samsung/?device={device_id}&color={device_color_id}&cover={cover_id}&cover_color={cover_color_id}</p>
			
		<nav>
			<ul>
				<li><a item="restart" class="back text" href="screen:home">Restart</a> </li>
				<li><a item="closer" class="next up small fit" href="screen:detail">Take a closer look</a></li>
				<li><a item="explore" class="next small bottom fit" href="screen:looks">Explore more looks</a></li>
				<li><a item="share" class="share" href="link:share">Share on</a></li>
			</ul>
		</nav>
	</section>
	
	
	<section id="detail">
		<h2 item="title">Closer look...</h2>
		<div class="widget">Preview</div>
		<p item="details">You've got the Samsung {device_name} in {device_color} with a {cover_color} {cover_name}.</p>
		<p item="combination">Want your own combination?</p>
		<p item="link_buy">http://samsung.com/buy/?device={device_id}&color={device_color_id}&cover={cover_id}&cover_color={cover_color_id}</p>
		<nav>
			<ul>
				<li><a item="buy" class="next" href="link:link_buy">Buy now</a></li>
				<li><a item="customize" class="next right" href="screen:customize">Customize</a></li>
				<li><a item="back" class="back small" href="screen:look">Go back</a></li>
			</ul>
		</nav>
	
	</section>
	
	<section id="customize">
		
		<h2 item="title">Customize</h2>
			
		<section class="options">
		
			<section id="device">
				<h2 item="subtitle">Select your device</h2>
				<div class="widget">360 viewer</div>
				<p item="features">Top features:</p>
				<p item="color">View device in:</p>
			</section>
			
			<section id="color">
				<h2 item="subtitle">Now pick a color</h2>
				<div class="widget">Color chooser</div>
			</section>
			
			<section id="cover">
				<h2 item="subtitle">Now choose a cover</h2>
				<div class="widget">Cover chooser</div>
			</section>
			
		</section>
		
		<nav>
			<ul>
				<li><a item="back" class="back small" href="screen:detail">Go back</a></li>
				<li><a item="next" class="next right" href="#next">Next</a></li>
				<li><a item="finish" class="next right" href="screen:detail">Finish</a></li>
			</ul>
		</nav>
		
	</section>

	<section id="looks">
		<h2 item="title">Explore looks</h2>
		<div class="widget">List of looks</div>
		<p item="title">&nbsp;</p>
	</section>
	
</body>
</html>
