<!DOCTYPE html>
<html>
    <head>
          <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, target-densityDpi=medium-dpi" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
          <title></title>
          <link rel="stylesheet" type="text/css" media="screen" href="../res/css/main.css" />
         
<script type="text/javascript">
        
//if device not iOS or Android, user directed to (Flash) canvas version
var ua = navigator.userAgent.toLowerCase(),
    isMobile = ua.indexOf("android") > -1 || ua.indexOf("iphone") > -1 || ua.indexOf("ipad") > -1,
    canvasURL =  'http://apps.facebook.com/samsungfif';

if(!isMobile) window.location = canvasURL;

        // var gaId = 'UA-00000000';
        // var _gaq = _gaq || [];

        // _gaq.push(['_setAccount', gaId]);
        // _gaq.push(['_trackPageview']);

        //  (function () {

        //      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        //      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        //      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

        //  })(); 


    </script>
          
    </head>
<body>
   	
    <div id="loader">
         <div class="spinner"></div>
    </div>

    <div id="rotator">
        <div id="rotatePrompt" class="animate background"></div>
    </div>
    
    <div id="container">
        
        <div id="main-background" class="background"></div>        

        <div id="landing-page" class="page">
            
            <div id="landing-logo" class="background"></div>
            <div id="landing-copy">Stay on trend and find your perfect<br />match for this seasons's top looks.</div>
            <div id="landing-phones"></div>
            <div id="landing-get-started" class="button"><span>Get Started</span><div></div></div>

        </div>
        
        <div id="intro-page" class="page">
            
            <div id="intro-tint"></div>

            <div id="intro-title" class="title">Introduction</div>
            <div id="intro-question">What's your style?</div>
            <div id="intro-question-instructions">Just answer 3 simple<br />questions to find your look.</div> 
            <div id="intro-take" class="button"><span>Take the test</span><div></div></div>

            <div id="intro-or">OR</div>

            <div id="intro-stylizer">Stylizer</div>
            <div id="intro-stylizer-instructions">Upload your photo and<br />instantly match your style.</div>    
            <div id="intro-upload" class="button"><span>Upload image</span><div></div></div>
            <div id="intro-smallprint"><sup>*</sup>Samsung will not store or use your image</div>
        </div>
        
        <!-- user uses this... --> 
        <div id="image-page" class="page">
            
            <input id='image-upload' type="file"> 
            
            <div id='scan-frame'>
                <!--<img id='scan-holder' src=''>--> 
            </div>

            <div id='test' style="position:absolute; bottom:0;"></div> 
            <div id='colour' style="position:absolute; bottom:0; width:100px; height:100px;"></div>

        </div>

        <!-- ...or this. Not both -->
        <div id="question-page"></div>

        <div id="phone-question-page"></div>
        <div id="result-page"></div>
        <div id="threesixty-page"></div>
        <div id="explore-page"></div>
  

    </div>

    <script type="text/javascript" src="../res/js/colourFinder.js"></script>
    <script type="text/javascript" src="../res/js/iscroll.js?v4"></script>
    <script type="text/javascript" src="../res/js/Loader.js"></script>
    <script type="text/javascript" src="../res/js/M5App-personas.js"></script>
    <script type="text/javascript" src="../res/js/config.js"></script>
    <script type="text/javascript" src="../res/js/M5App-utils.js"></script>
    <script type="text/javascript" src="../res/js/M5App-handlers.js"></script>
    <script type="text/javascript" src="../res/js/M5App-image.js"></script>
    <script type="text/javascript" src="../res/js/M5App-main.js"></script>
    <!--<script type="text/javascript" src="../res/js/built.min.js"></script>-->
    <script type="text/javascript">
            
            // Prevent scrolling
            document.addEventListener('touchmove', function(e) {
                e.preventDefault();
            }, false);

            // Quick device detection...
            //m5.device._detect();
            //app.insertStyles();
            
            // Fetch starting assets to kick everything off
            var resBenchmark = 900,
                largeDevice = false; //default mobile

            largeDevice = window.innerWidth > resBenchmark || window.innerHeight > resBenchmark;
              
            if(largeDevice) {
              M5App.main.largeDevice = true;
              M5App.main.largeLoader.fetchAssets(0);
            } 
            else M5App.main.smallLoader.fetchAssets(0);
            

    </script>
  
</body>
</html>